In [1]:
import pandas as pd

In [7]:
df = pd.read_csv("Data/owid-co2-data.csv")

In [8]:
df

,country,year,iso_code,population,gdp,cement_co2,cement_co2_per_capita,co2,co2_growth_abs,co2_growth_prct,...,share_global_other_co2,share_of_temperature_change_from_ghg,temperature_change_from_ch4,temperature_change_from_co2,temperature_change_from_ghg,temperature_change_from_n2o,total_ghg,total_ghg_excluding_lucf,trade_co2,trade_co2_share
0,Afghanistan,1750,AFG,2802560.0,NaN,0.000,0.000,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,1751,AFG,NaN,NaN,0.000,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Afghanistan,1752,AFG,NaN,NaN,0.000,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Afghanistan,1753,AFG,NaN,NaN,0.000,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Afghanistan,1754,AFG,NaN,NaN,0.000,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
50186,Zimbabwe,2019,ZWE,15271377.0,2.514642e+10,0.473,0.031,10.263,-0.942,-8.411,...,NaN,0.106,0.001,0.001,0.002,0.0,34.348,17.531,-0.027,-0.261
50187,Zimbabwe,2020,ZWE,15526888.0,2.317871e+10,0.496,0.032,8.495,-1.768,-17.231,...,NaN,0.105,0.001,0.001,0.002,0.0,31.323,15.775,0.612,7.209
50188,Zimbabwe,2021,ZWE,15797220.0,2.514009e+10,0.531,0.034,10.204,1.709,20.120,...,NaN,0.104,0.001,0.001,0.002,0.0,33.549,17.599,0.539,5.280
50189,Zimbabwe,2022,ZWE,16069061.0,2.590159e+10,0.531,0.033,10.425,0.221,2.169,...,NaN,0.103,0.001,0.001,0.002,0.0,33.772,17.910,0.315,3.018
50190,Zimbabwe,2023,ZWE,16340829.0,NaN,0.531,0.032,11.164,0.739,7.090,...,NaN,0.102,0.001,0.001,0.002,0.0,33.955,18.608,NaN,NaN

In [9]:
# 🔹 Step 1: Keep only relevant columns
useful_cols = [
    "country", "year", "co2", "co2_per_capita", "co2_growth_prct",
    "coal_co2", "oil_co2", "gas_co2", "cement_co2", "flaring_co2",
    "land_use_change_co2", "total_ghg", "methane", "nitrous_oxide",
    "population", "gdp"
]
df = df[[col for col in useful_cols if col in df.columns]].copy()

# 🔹 Step 2: Remove aggregate regions
exclude = ["World", "Africa", "Asia", "Europe", "North America", 
           "South America", "Oceania", "European Union (27)"]
df = df[~df["country"].isin(exclude)]

# 🔹 Step 3: Keep only recent years (example: 1990–2024)
df = df[df["year"] >= 2005]

# 🔹 Step 4: Fill missing CO₂-related values with 0
co2_cols = ["co2","co2_per_capita","co2_growth_prct","coal_co2","oil_co2",
            "gas_co2","cement_co2","flaring_co2","land_use_change_co2",
            "total_ghg","methane","nitrous_oxide"]

for col in co2_cols:
    if col in df.columns:
        df[col] = df[col].fillna(0)

# 🔹 Step 5: Fill population & GDP via forward/backward fill
df["population"] = df.groupby("country")["population"].ffill().bfill()
df["gdp"] = df.groupby("country")["gdp"].ffill().bfill()

# 🔹 Step 6: Ensure numeric types
for col in df.columns:
    if col not in ["country", "year"]:
        df[col] = pd.to_numeric(df[col], errors="coerce").fillna(0)

# 🔹 Step 7: Sort data
df = df.sort_values(by=["country", "year"]).reset_index(drop=True)

# 🔹 Step 8: Add derived metrics
df["co2_per_gdp"] = df["co2"] / df["gdp"]
df["co2_per_person"] = df["co2"] / df["population"]

# Final check
print(df["year"].min(), "to", df["year"].max())  # confirm range
df.head()

2005 to 2023

,country,year,co2,co2_per_capita,co2_growth_prct,coal_co2,oil_co2,gas_co2,cement_co2,flaring_co2,land_use_change_co2,total_ghg,methane,nitrous_oxide,population,gdp,co2_per_gdp,co2_per_person
0,Afghanistan,2005,1.890,0.077,52.719,0.106,1.447,0.330,0.006,0.0,0.891,20.766,13.275,3.559,24404574.0,2.539769e+10,7.441623e-11,7.744450e-08
1,Afghanistan,2006,2.159,0.085,14.279,0.161,1.657,0.329,0.012,0.0,0.969,21.007,13.566,3.416,25424100.0,2.870440e+10,7.521495e-11,8.491943e-08
2,Afghanistan,2007,2.800,0.108,29.666,0.747,1.733,0.308,0.012,0.0,0.765,21.890,13.974,3.363,25909852.0,3.450753e+10,8.114171e-11,1.080670e-07
3,Afghanistan,2008,4.254,0.161,51.951,1.078,2.864,0.297,0.015,0.0,0.633,24.754,15.253,3.662,26482629.0,3.656104e+10,1.163534e-10,1.606336e-07
4,Afghanistan,2009,6.392,0.233,50.239,1.514,4.594,0.271,0.013,0.0,0.512,27.462,15.660,3.964,27466101.0,4.435872e+10,1.440979e-10,2.327232e-07

In [20]:
df.to_csv("cleaned_co2_data.csv", index=False)

In [11]:
import pandas as pd
df_raw = pd.read_csv("Data/API_AG.LND.FRST.K2_DS2_en_csv_v2_513496.csv", skiprows=4)

In [12]:
df_raw

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2016,2017,2018,2019,2020,2021,2022,2023,2024,Unnamed: 69
0,Aruba,ABW,Forest area (sq. km),AG.LND.FRST.K2,NaN,NaN,NaN,NaN,NaN,NaN,...,4.200,4.2,4.20,4.2,4.2,4.200,4.200,NaN,NaN,NaN
1,Africa Eastern and Southern,AFE,Forest area (sq. km),AG.LND.FRST.K2,NaN,NaN,NaN,NaN,NaN,NaN,...,4607876.100,4575901.2,4544314.78,4511676.2,4479395.0,4446875.546,4414514.929,NaN,NaN,NaN
2,Afghanistan,AFG,Forest area (sq. km),AG.LND.FRST.K2,NaN,NaN,NaN,NaN,NaN,NaN,...,12084.400,12084.4,12084.40,12084.4,12084.4,12084.400,12084.400,NaN,NaN,NaN
3,Africa Western and Central,AFW,Forest area (sq. km),AG.LND.FRST.K2,NaN,NaN,NaN,NaN,NaN,NaN,...,1822960.779,1815608.1,1807898.60,1800220.1,1792580.7,1784915.233,1777267.144,NaN,NaN,NaN
4,Angola,AGO,Forest area (sq. km),AG.LND.FRST.K2,NaN,NaN,NaN,NaN,NaN,NaN,...,688276.200,682725.7,677175.10,671624.4,666073.8,660523.133,654972.511,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,Kosovo,XKX,Forest area (sq. km),AG.LND.FRST.K2,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
262,"Yemen, Rep.",YEM,Forest area (sq. km),AG.LND.FRST.K2,NaN,NaN,NaN,NaN,NaN,NaN,...,5490.000,5490.0,5490.00,5490.0,5490.0,5490.000,5490.000,NaN,NaN,NaN
263,South Africa,ZAF,Forest area (sq. km),AG.LND.FRST.K2,NaN,NaN,NaN,NaN,NaN,NaN,...,171956.900,171592.9,171228.90,170864.9,170500.9,170136.900,169772.900,NaN,NaN,NaN
264,Zambia,ZMB,Forest area (sq. km),AG.LND.FRST.K2,NaN,NaN,NaN,NaN,NaN,NaN,...,455668.000,453786.7,451904.60,450022.4,448140.3,446258.133,444376.011,NaN,NaN,NaN
265,Zimbabwe,ZWE,Forest area (sq. km),AG.LND.FRST.K2,NaN,NaN,NaN,NaN,NaN,NaN,...,176288.600,175827.9,175367.20,174906.5,174445.8,173985.100,173524.400,NaN,NaN,NaN

In [13]:
df_long = df_raw.melt(
    id_vars=["Country Name", "Country Code"],
    var_name="Year",
    value_name="Forest Area (sq. km)"
)

In [14]:
df_long

,Country Name,Country Code,Year,Forest Area (sq. km)
0,Aruba,ABW,Indicator Name,Forest area (sq. km)
1,Africa Eastern and Southern,AFE,Indicator Name,Forest area (sq. km)
2,Afghanistan,AFG,Indicator Name,Forest area (sq. km)
3,Africa Western and Central,AFW,Indicator Name,Forest area (sq. km)
4,Angola,AGO,Indicator Name,Forest area (sq. km)
...,...,...,...,...
18083,Kosovo,XKX,Unnamed: 69,NaN
18084,"Yemen, Rep.",YEM,Unnamed: 69,NaN
18085,South Africa,ZAF,Unnamed: 69,NaN
18086,Zambia,ZMB,Unnamed: 69,NaN
18087,Zimbabwe,ZWE,Unnamed: 69,NaN

In [15]:
df_long = df_long[df_long["Year"].str.match(r"^(19[6-9][0-9]|20[0-2][0-9]|2024)$")]
df_long.dropna(subset=["Forest Area (sq. km)"], inplace=True)
df_long["Year"] = df_long["Year"].astype(int)

C:\Users\shrohida\AppData\Local\Temp\ipykernel_21668\1611681211.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_long.dropna(subset=["Forest Area (sq. km)"], inplace=True)
C:\Users\shrohida\AppData\Local\Temp\ipykernel_21668\1611681211.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_long["Year"] = df_long["Year"].astype(int)

In [16]:
df_long

                      Country Name Country Code  Year Forest Area (sq. km)
8512                         Aruba          ABW  1990                  4.2
8513   Africa Eastern and Southern          AFE  1990            4767936.8
8514                   Afghanistan          AFG  1990              12084.4
8515    Africa Western and Central          AFW  1990            2060349.0
8516                        Angola          AGO  1990             792627.8
...                            ...          ...   ...                  ...
17284                        Samoa          WSM  2022               1607.1
17286                  Yemen, Rep.          YEM  2022               5490.0
17287                 South Africa          ZAF  2022             169772.9
17288                       Zambia          ZMB  2022           444376.011
17289                     Zimbabwe          ZWE  2022             173524.4

[8409 rows x 4 columns]

In [17]:
df_long.sort_values(by=["Country Name", "Year"], inplace=True)

C:\Users\shrohida\AppData\Local\Temp\ipykernel_21668\1333558101.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_long.sort_values(by=["Country Name", "Year"], inplace=True)

In [18]:
df_long

      Country Name Country Code  Year Forest Area (sq. km)
8514   Afghanistan          AFG  1990              12084.4
8780   Afghanistan          AFG  1991              12084.4
9046   Afghanistan          AFG  1992              12084.4
9312   Afghanistan          AFG  1993              12084.4
9578   Afghanistan          AFG  1994              12084.4
...            ...          ...   ...                  ...
16225     Zimbabwe          ZWE  2018             175367.2
16491     Zimbabwe          ZWE  2019             174906.5
16757     Zimbabwe          ZWE  2020             174445.8
17023     Zimbabwe          ZWE  2021             173985.1
17289     Zimbabwe          ZWE  2022             173524.4

[8409 rows x 4 columns]

In [19]:
df_long.to_csv("cleaned_forest_area_data.csv", index=False)